<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;


        }
        .container{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 50px;
            position: relative;

        }
        .caja{
            width:100px;
            height:100px;
            text-align: center;
            line-height:100px;/*mueve el texto verticalmente*/
            position: absolute;
            left:0;
            top:0;

        }
        .uno{
            background:green;
            /* position:fixed; */
            bottom:0;
            left:0;
            opacity: 0.5;
            /* width:100%; */
        }
        .dos{
            background:yellow;
            /* position:relative; */
            z-index: -1;
        }
    </style>
</head>
<body>
    <script>


    </script>
    <div class="container">
        <div class="caja uno">

        </div>

        <div class="caja dos">

        </div>
    </div>
</body>
</html>